#######################################################################
# NOTE: 'option' lines only apply to the devices found by
# the NEXT 'usb' or 'scsi' line. You may repeat the option line if 
# required for multiple scanners of different models/connections.

#######################################################################
# Some machines are incapable of providing basic inquiry info, and will
# lock up if asked for it. The driver will not ask for this info if all
# three of these options are provided. They should NOT be used unless
# you know for sure that your machine requires it.
# NOTE: the vendor and model must be correct. The version need not.
#option vendor-name   CANON
#option model-name    DR-2050C
#option version-name  XXXX

#######################################################################
# Set data buffer size, in bytes. The value ranges from 4096 - infinity
# Large values may cause timeouts, or long pauses at the end of each
# page. Small values may cause slow scans. 2MB is the default.
#option buffer-size 2097152

#######################################################################
# Most scanners dont pad their reads
#option padded-read 0

#######################################################################
# SCSI scanners:

# To search for any CANON scsi device, if name starts with 'CR' or 'DR'
#scsi CANON CR
#scsi CANON DR

# To use a specific scsi device
#scsi /dev/sg1

#######################################################################
# USB scanners:

# For Canon scanners connected via USB on a known device (kernel driver):
#usb /dev/usb/scanner0

# For Canon scanners connected via USB using vendor and device ids (libusb):
#usb VENDORID PRODUCTID

# NOTE: if you have to add your device here- please send the id and model
# to the author via email, so it can be included in next version. kitno455 at
# gmail dot com - with canon_dr in the subject line

# P-215II
usb 0x1083 0x165b

